<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1000px, initial-scale=0.33">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/index.less">
  <title>Wikimedia Skins Lab</title>
</head>
<body>
  <header>
    <a href="#/">
			<h1>Skins</h1>
		</a>
    <div>
      <span><a href="https://jdlrobson.com">Jon Robson</a> and <a href="https://littledailydose.com/">Linz Lim</a> made a place to find the perfect skin for your MediaWiki.</span>
      <img src="./assets/petals.svg" alt="mediawiki logo" width="45" height="45">
    </div>
  </header>
  <main id="app"></main>
  <nav>
		<a id="explore" href="#/explore">explore</a>
		<a id="create" href="#/add">create</a>
	</nav>
  <!-- built files will be auto injected -->
  <script src="node_modules/less/dist/less.min.js"></script>
  <script src="./src/main.js"></script>
</body>
</html>